<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <!-- Fondo de Pantalla -->
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_pantalla_temas" />

    <!-- Título Temas -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/titulo_temas" />

    <!-- SECCIÓN DE SELECCIÓN (PESTAÑAS ICONOS / TABLERO) -->
    <LinearLayout
        android:id="@+id/layoutPestanas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSeccion"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <!-- Botón Iconos (Izquierda) -->
        <ImageButton
            android:id="@+id/btnSeccionIconos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/boton_seccion_iconos" />

        <!-- Botón Tablero (Derecha) -->
        <ImageButton
            android:id="@+id/btnSeccionTablero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/boton_seccion_tablero_apagado" />
    </LinearLayout>

    <!-- SECCIÓN SCROLLABLE VERTICAL -->
    <ScrollView
        android:id="@+id/scrollTemasVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSeccion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- CONTENEDOR DE ICONOS -->
            <LinearLayout
                android:id="@+id/containerIconos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/btnIconoA"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_a_selecc" />

                <ImageButton
                    android:id="@+id/btnIconoB"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_b" />

                <ImageButton
                    android:id="@+id/btnIconoC"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_c" />

                <ImageButton
                    android:id="@+id/btnIconoD"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_d" />

                <ImageButton
                    android:id="@+id/btnIconoE"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_e" />

                <ImageButton
                    android:id="@+id/btnIconoF"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_f" />

                <ImageButton
                    android:id="@+id/btnIconoG"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconos_opcion_g" />

            </LinearLayout>

            <!-- CONTENEDOR DE TABLEROS -->
            <LinearLayout
                android:id="@+id/containerTableros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnTableroA"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_a_selecc" />

                <ImageButton
                    android:id="@+id/btnTableroB"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_b" />

                <ImageButton
                    android:id="@+id/btnTableroC"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_c" />

                <ImageButton
                    android:id="@+id/btnTableroD"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_d" />

                <ImageButton
                    android:id="@+id/btnTableroE"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_e" />

                <ImageButton
                    android:id="@+id/btnTableroF"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_f" />

                <ImageButton
                    android:id="@+id/btnTableroG"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tablero_opcion_g" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Botón Volver -->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="161dp"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/boton_volver" />

</androidx.constraintlayout.widget.ConstraintLayout>